apiVersion: pipecd.dev/v1beta1
kind: Piped
spec:
  projectID: quickstart
  pipedID: YOUR_PIPED_ID
  pipedKeyFile: /etc/piped-secret/piped-key
  syncInterval: 1m
  repositories:
    - repoId: examples
      remote: git@github.com:YOUR_USERNAME/examples.git
      branch: master
  cloudProviders:
    - name: kubernetes-default
      type: KUBERNETES

